pipeline {
    agent {
        node {
            label 'master'
        }
    }

    triggers {
        cron('H * * * 1-5')
    }

    environment {
        ENVIRONMENT = "sandbox"
    }

    stages {
        stage('Terraform Init') {
            steps {
                sh '''
                    ls $WORKSPACE/deployment
                    cd $WORKSPACE/deployment/${ENVIRONMENT,,}
                    /opt/terraform/terraform-1.1.5 init
                '''
            }
        }
        stage('Terraform Plan') {
            steps {
                ansiColor('xterm') {
                    echo "Running terraform plan"
                    sh '''
                        cd $WORKSPACE/deployment/${ENVIRONMENT,,}
                        /opt/terraform/terraform-1.1.5 plan
                    '''
                }
            }
        }
        stage('Terraform Apply') {
            steps {
                ansiColor('xterm') {
                    // timeout(unit: 'HOURS', time: 12) {
                    //     input message: 'Do you wish to apply the Terraform Plan?', ok: 'Run Terraform Apply', submitter: 'sharris'
                    // }
                    echo "Running terraform apply"
                    sh '''
                        cd $WORKSPACE/deployment/${ENVIRONMENT,,}
                        /opt/terraform/terraform-1.1.5 apply --auto-approve
                    '''
                }
            }
        }
    }
}